/*
Theme Name: iDea - Clean & Powerful Bootstrap Theme
Author: HtmlCoder
Author URI: http://www.htmlcoder.me
Author e-mail: htmlcoder.me@gmail.com
Version: 1.3
Created: August 2014
License URI: http://support.wrapbootstrap.com/
File Description: Place here your custom CSS styles
*/

.subfooter {
    padding: 25px 0;
    background-color: #444;
	color:white;
}

.subfooter a,.subfooter li a,{
    padding: 25px 0;
    background-color: #444;
	color:white;
	text-decoration:underline;
}


.blue_button {
	
	    background-color: #00A1FF;
		
    color: #fff !important;
    border-color: #00A1FF;
	
}

.green_button {
	
		background-color: #1BB343;
    color: #fff !important;
    border-color: #1BB343;
	
}

.green_bg{
    background-color: #1BB343;
    color: #ffffff;
}


.blue_bg{
    background-color: #00A1FF;
    color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    color: #343434;
    line-height: 1.0em;
}

h1{
    line-height: 1.2em;
}

h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.middle  h3{line-height:2em}

.col-sm-6 {
    margin: 20px 0px;
}

 a.clickable{
       cursor: pointer;
       cursor: hand;
   }
 
a#install-button.clickable {
    border: 1px solid;
}
   

.header a#install-button.clickable:hover{
    border: 1px solid red;
	color:red;
}

.a2c {
    border: 1px solid;
    background-image: url('https://www.raaz.io/images/chrome.png');
    background-repeat: no-repeat;
    background-position: 147px 6px;
    width: 192px;

}

h1#tp{margin-top:0px  ; margin-bottom: 35px;}

/* Small devices (tablets, 768px and up) */
@media (max-width:768px) {
	h1#tp{font-size:32px;}
	h3 {font-size:18px;}
}


.welcome img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px auto 0;
    position: relative;
    left: 0px;
}